#mm-channable-button {

  &_test,
  &_help {
    color: @color-white;
    font-weight: 700;
    font-size: 1.4rem;
    padding: 1.5rem;
    border: none;
    text-shadow: 0px 1px 1px @mm-channable-color__3;
    display: inline-block;
    min-width: 350px;
    border-radius: 4px;
    vertical-align: top;
  }

  &_help {
    background: @mm-channable-color__1;

    &:hover {
      color: @color-white;
      text-decoration: none;
    }
  }

  &_test {
    background: @mm-channable-bg__blue;
    width: 95%;
  }

  &_version {
    background: transparent;
    padding-left: 0.85rem;
    margin: -0.8rem 0 -1rem 2rem;
    white-space: nowrap;
    color: @mm-channable-version-btn-border;
    border: 1px solid @mm-channable-color-gray_light;
    transition: 0.3s color, 0.3s border;

    &:before {
      content: @mm-channable-icon__repeat;
      font-family: @icons-magmodules__font-name;
      background-color: @mm-channable-version-btn-icon-bg;
      color: @color-white;
      border-radius: 50%;
      width: 2.2rem;
      height: 2.2rem;
      display: inline-block;
      line-height: 2.4rem;
      font-size: 1.20rem;
      transition: 0.3s background-color;
      margin-right: 10px;
    }

    &:hover {
      color: @mm-channable-color__2;

      &::before {
        background-color: @mm-channable-color__2;
      }
    }
  }

  &_error,
  &_debug {
    border: none;
    background: none;
    padding: 0;
    font-weight: 500;
    font-size: 1.2rem;
    color: @mm-channable-color__dark-gray;

    span {
      text-decoration: underline;
    }

    &:before {
      content: @mm-channable-icon__external-link;
      font-family: @icons-magmodules__font-name;
      font-size: 1.5rem;
      line-height: 1.5rem;
      display: inline-block;
      vertical-align: middle;
      margin-right: 0.6rem;
    }
  }

  &_changelog {
    background: transparent;
    border: none;
    text-decoration: underline;
    padding: 0;
    display: inline;
  }
}

.mm-channable-button__download:before {
  margin-right: 0.6rem;
  line-height: 1rem;
}

.mm-channable-disabled {
  position: absolute;
  top: 0;
}

#mm-channable-result_version .mm-channable-version {
  display: block;
  margin-top: 10px;
  background: #f8f8f8;
  padding: 1rem;
  margin-top: 10px;
  border: 1px solid @mm-channable-color-gray_light;
  font-size: 13px;
}
