/**
  * Copyright © Magmodules.eu. All rights reserved.
  * See COPYING.txt for license details.
  */

@mm-channable-icon__download-alt: '\e800';
@mm-channable-icon__list: '\e801';
@mm-channable-icon__magmodules: '\e802';
@mm-channable-icon__list-unordered: '\e803';
@mm-channable-icon__help-rounded: '\e804';
@mm-channable-icon__thumbs-down: '\e805';
@mm-channable-icon__thumbs-up: '\e806';
@mm-channable-icon__font-icons: '\e807';
@mm-channable-icon__info-rounded1: '\e808';
@mm-channable-icon__download: '\e809';
@mm-channable-icon__external-link: '\e80a';
@mm-channable-icon__notification-rounded: '\e80b';
@mm-channable-icon__envelop: '\e80c';
@mm-channable-icon__list-unordered-four: '\e80d';
@mm-channable-icon__question-circled: '\e80e';
@mm-channable-icon__list-thumbnails: '\e80f';
@mm-channable-icon__repeat: '\e810';
@mm-channable-icon__info-rounded0: '\e811';

