@mm-channable-color__orange: #d85321;
@mm-channable-bg__blue: #007dbd;
@mm-channable-color__green-light: #79a12d;
@mm-channable-color-gray_light: #b4b4b4;
@mm-channable-color__red: #ce2525;
@mm-channable-color__green-dark: #2e701e;
@mm-channable-color__yellow: #d3b83a;
@mm-channable-border-color: #4f4943;
@mm-channable-color__dark-gray: #626262;
@mm-channable-bg__even: #edeff1;
@mm-channable-bg__odd: #f6f8fa;
@mm-channable-version-btn-border: #948f8b;
@mm-channable-version-btn-icon-bg: #96928e;
@mm-channable-color__1: #504944;
@mm-channable-color__2: #514943;
@mm-channable-color__3: #41362f;
@bordercolor: @mm-channable-color__orange;
